# SO_AJ_MavenTestJar

./: pom.xml
application/: pom.xml
application/src/main/java/de/scrum_master/app/: Application.java
application/src/test/java/: MyTest.java
test-aspects/: pom.xml
test-aspects/src/main/java/de/scrum_master/aspect/: MyTestAspect.aj
